//
//  PrefixHeader.pch
//  XMelo
//
//  Created by X.Melo on 2017/10/31.
//  Copyright © 2017年 欣欣然. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "XImport.h"

// DEBUG模式下进行调试打印
#ifdef DEBUG
#define YVLog(fmt, ...)  	printf("(σ｀д′)σ-->> %s + %d   %s \n", __TIME__ , __LINE__, [[NSString stringWithFormat:fmt, ##__VA_ARGS__]UTF8String])
#else
#define YVLog(...) 			{}
#endif

#define kDealloc -(void)dealloc {YVLog(@"%@ dealloc✅✅✅",self);}


#define STRINGIFY(S) #S
#define DEFER_STRINGIFY(S) STRINGIFY(S)
#define PRAGMA_MESSAGE(MSG) _Pragma(STRINGIFY(message(MSG)))
#define FORMATTED_MESSAGE(MSG) "[TODO-" DEFER_STRINGIFY(__COUNTER__) "] " MSG " \n"
#define KEYWORDIFY try {} @catch (...) {}
// 最终使用下面的宏 	@TODO("showSomeThing");
#define kTODO(MSG) 			KEYWORDIFY PRAGMA_MESSAGE(FORMATTED_MESSAGE(MSG))

//value
#define kIOSVersion         [[[UIDevice currentDevice] systemVersion] floatValue]
#define kFontTheme(f)       [UIFont fontWithName:@"Menlo" size:f]
#define kFontBold(f)        [UIFont boldSystemFontOfSize:f]
#define kIphoneXDevice      [UIScreen mainScreen].bounds.size.height == 812.0



///image
#define kImageName(f,...) 		[UIImage imageNamed:[NSString stringWithFormat:f,##__VA_ARGS__]]
#define kImageUrl(f,...) 		[NSURL URLWithString:[NSString stringWithFormat:f,##__VA_ARGS__]]
#define kPlaceholderImage 		kImageName(@"custom_image.png")

#define kWeakSelf 				autoreleasepool{} __weak typeof(self) selfWeak = self;
#define kWeakObj(o) 			autoreleasepool{} __weak typeof(o) o##Weak = o;
#define kSFormat(f,...) 		[NSString stringWithFormat:f,##__VA_ARGS__]

//	Class cls = NSClassFromString(selfWeak.controllers[indexPath.row]);
//	kPush(selfWeak, [[cls alloc] init]);

#define kVcc(string) 			[[NSClassFromString(selfWeak.controllers[indexPath.row])
#define kPush(From,to) 			[From.navigationController pushViewController:to animated:YES]
#define kPopVC(current) 		[current.navigationController popViewControllerAnimated:YES]
#define kPop 					[self.navigationController popViewControllerAnimated:YES]
#define kPresent(vcc) 			[self presentViewController:vcc animated:YES completion:nil]
#define kDismiss 				[self dismissViewControllerAnimated:YES completion:nil]


#define kScreenSize 			[UIScreen mainScreen].bounds.size
#define kScreenWidth 			[UIScreen mainScreen].bounds.size.width
#define kScreenHeight 			[UIScreen mainScreen].bounds.size.height
#define kDelegate 				(AppDelegate *)[[UIApplication sharedApplication] delegate]


#endif /* PrefixHeader_pch */
